# Configuración de la base de datos MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/certificaciones_db
spring.datasource.username=root
spring.datasource.password=Jhoma-2020

# Configuración JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Configuración del servidor
server.port=8080

# Email de notificaciones
app.notification.email=jhomare.varela@cobraperu.com.pe

Configuración de email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jhomare17@gmail.com
spring.mail.password=uyvctpouebdsyntj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true